#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root, body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text);
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  scrollbar-width: thin;
  overflow-x: hidden;
}

html[data-theme="light"] {
  --text: #000000;
  --background: #fcfdf7;
  --primary: #2e7676;
  --secondary: #b9e9e9;
  --accent: #a33333;

  --menu-src: url("images/light/menu.png")
}

html[data-theme="dark"] {
  --text: #ffffff;
  --background: #070802;
  --primary: #89d1d1;
  --secondary: #164646;
  --accent: #cc5c5c;

  --menu-src: url("images/dark/menu.png")
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;
}

main {
  width: 100vw;
  display: grid;

  grid-template-columns:repeat(1fr, 10);
  padding-top: max(8vh, calc(4vh + 50px));
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
